[33mcommit 96a5a77b3dc5093176a5286bb0f968b57ccc90c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch_2[m[33m)[m
Author: james <james.macean08@gmail.com>
Date:   Sun Sep 22 15:25:13 2024 -0400

    4th commit

[33mcommit 9ad44d365a522151ca69587b9417c4406776517c[m[33m ([m[1;32mmaster[m[33m)[m
Author: james <james.macean08@gmail.com>
Date:   Sat Sep 21 14:45:39 2024 -0400

    4th commit

[33mcommit e4196301b83e695d599e5b557ee0fc3f9c314573[m
Author: james <james.macean08@gmail.com>
Date:   Sat Sep 21 14:41:45 2024 -0400

    3rd commit

[33mcommit 90d6747bc7a60c48d74f462d53a64aa4641047b7[m
Author: james <james.macean08@gmail.com>
Date:   Fri Sep 20 15:23:18 2024 -0400

    new commit

[33mcommit a7d445436a13f011f57d4075c6dfdc1831c0638d[m
Author: james <james.macean08@gmail.com>
Date:   Fri Sep 20 13:42:06 2024 -0400

    dummy commit

[33mcommit 540b3b6352c44bb5a3c3bb04fce4b6b6317ed46b[m
Author: james <james.macean08@gmail.com>
Date:   Fri Sep 20 13:28:06 2024 -0400

    1st commit
